#This is nginx configuration for local development
# It combines fast-api application and reacto dev server under one host. This removed CORS requirements and also mimics production deployment, so browser code will not need changes in production.


#To run nginx on window with new conf file:
#   nginx.exe -c c:\Users\may13\AGVDocs\Dev\3.Python-projects\08.FastInventory\reverse_proxy_nginx_conf\nginx.conf


#Reverse proxy doc:
#   https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/


daemon off; #This allows stopping server with Ctrl-C. Should not be used anywhere but development.
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include        c:/Portables/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       127.0.0.5:8888;
        server_name  127.0.0.5;

        set $fast_inventory_loc "/"; #Should contain path, except starting / as in location

		location / {#Unfortunately cannot use variable here. So this has to be synchronized with $fast_inventory_loc variable
			proxy_pass http://localhost:5173/;
            #Websocket proxying: https://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # add_header X-app-ext-url "http://127.0.0.5:8888";
            # add_header Set-Cookie "app_external_url=http://127.0.0.5:8888;Path=/;Max-Age=300";
            add_header Set-Cookie 'api_url=$scheme://$host:$server_port${fast_inventory_loc}api/;Path=/;Max-Age=60;';
            location /api/ {
                #Unfortunately cannot use variable here. So this has to be synchronized with $fast_inventory_loc variable. 
                #And nested locations does not relative to outer location. Full path should be specified
                proxy_pass http://127.0.0.1:8080/;
            }
		} #location / {
    } #server {
} #http {
